{
  "name": "tournoi_final",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3",
    "typescript": "^5.0.4"
  },
  "main": "index.js",
  "dependencies": {
    "abortcontroller-polyfill": "^1.7.5",
    "acorn": "^8.8.2",
    "ansi-styles": "^4.3.0",
    "base-x": "^3.0.9",
    "boolbase": "^1.0.0",
    "braces": "^3.0.2",
    "browserslist": "^4.21.5",
    "buffer-from": "^1.1.2",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001478",
    "chalk": "^4.1.2",
    "chrome-trace-event": "^1.0.3",
    "clone": "^2.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^7.2.0",
    "cosmiconfig": "^7.1.0",
    "css-select": "^4.3.0",
    "css-tree": "^1.1.3",
    "css-what": "^6.1.0",
    "csso": "^4.2.0",
    "detect-libc": "^1.0.3",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dotenv": "^7.0.0",
    "dotenv-expand": "^5.1.0",
    "electron-to-chromium": "^1.4.359",
    "entities": "^3.0.1",
    "error-ex": "^1.3.2",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "fill-range": "^7.0.1",
    "get-port": "^4.2.0",
    "globals": "^13.20.0",
    "has-flag": "^4.0.0",
    "htmlnano": "^2.0.3",
    "htmlparser2": "^7.2.0",
    "import-fresh": "^3.3.0",
    "is-arrayish": "^0.2.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-json": "^2.0.1",
    "is-number": "^7.0.0",
    "js-tokens": "^4.0.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json5": "^2.2.3",
    "lightningcss": "^1.19.0",
    "lightningcss-win32-x64-msvc": "^1.19.0",
    "lines-and-columns": "^1.2.4",
    "lmdb": "^2.5.2",
    "mdn-data": "^2.0.14",
    "micromatch": "^4.0.5",
    "msgpackr": "^1.8.5",
    "msgpackr-extract": "^3.0.2",
    "node-addon-api": "^3.2.1",
    "node-gyp-build": "^4.6.0",
    "node-gyp-build-optional-packages": "^5.0.3",
    "node-releases": "^2.0.10",
    "nth-check": "^2.1.1",
    "nullthrows": "^1.1.1",
    "ordered-binary": "^1.4.0",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "path-type": "^4.0.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "postcss-value-parser": "^4.2.0",
    "posthtml": "^0.16.6",
    "posthtml-parser": "^0.11.0",
    "posthtml-render": "^3.0.0",
    "react-error-overlay": "^6.0.9",
    "react-refresh": "^0.9.0",
    "regenerator-runtime": "^0.13.11",
    "resolve-from": "^4.0.0",
    "safe-buffer": "^5.2.1",
    "semver": "^5.7.1",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "srcset": "^4.0.0",
    "stable": "^0.1.8",
    "supports-color": "^7.2.0",
    "svgo": "^2.8.0",
    "term-size": "^2.2.1",
    "terser": "^5.16.9",
    "timsort": "^0.3.0",
    "to-regex-range": "^5.0.1",
    "tslib": "^2.5.0",
    "type-fest": "^0.20.2",
    "update-browserslist-db": "^1.0.10",
    "utility-types": "^3.10.0",
    "v8-compile-cache": "^2.3.0",
    "weak-lru-cache": "^1.2.2",
    "xxhash-wasm": "^0.4.2",
    "yaml": "^1.10.2"
  }
}
