<!DOCTYPE html>
<html> 
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gestionnaire de tournoi TournaPlan</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="../img/brand-TournaPlan2.png" type="image/x-icon">
</head>
<body>
    <header> 
        <a href="accueil.html"><img src="../img/Logo-TournaPlanR-removebg-preview.png" alt="icone tournoi" width="160" height=""></a>
        <nav id="menu_nav">
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">À propos</a></li>
            </ul>
          </nav>
    </header>
    
    <div id="div-texte-accueil">
        <p id="texte-sport">Planifiez votre prochain tournoi de <span class="nomSport"></span> avec TournaPlan</p>
    </div>    

    <div class="bouton-container">
        <a href="../src/index.html"><button class="grand-bouton">Commencer mon tournoi</button></a>
    </div>

    <script type="module" src="../app/app.ts"></script>

</body>
</html>